<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>500 error</title>
    <style>
        .bg503 {
            background: #72bcc5;
        }

        .errorpage {
            width: 90%;
            height: 100%;
            color: #23353c;
        }

        .wp {
            width: 900px;
            margin: 0 auto;
            position: relative;
            clear: both;
        }

        .cont {
            width: 100%;
            height: 50%;
            position: relative;
            margin-top: 20%;
        }

        .fl {
            float: left !important;
        }

        .fr {
            float: right !important;
        }

        .error_cut {
            width: 40%;
            height: 100%;
            position: relative;
        }
    </style>
</head>
<body class="bg503 errorpage">
<section>
    <div class="wp">
        <div class="cont">
            <div class="fl error_cut"><img src="/static/img/pic503.png"/></div>
            <div class="fr error_cut">
                <img src="/static/img/word503.png"/>
                <br/><br/><br/><br/><br/><br/>
                <p>服务器错误，请稍后重新刷新。</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>
