<!DOCTYPE html>
<html>
<head>
    <title>登录 - 武汉中科科创工程检测有限公司</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    {#            <link rel='stylesheet' href='/static/css/login.css'/>#}
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <style>
        .login {
            padding: 0;
            border: 1px solid #bbb;
            border-radius: 10px;
            overflow: hidden;
            position: absolute;
            left: 50%;
            top: 100px;
            transform: translate(-50%, 0);
        }

        .login-header {
            height: 60px;
            color: #fff;
            font-size: 20px;
            line-height: 60px;
            padding: 0 35px;
            text-align: center;
        }

        .login-main {
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    </style>
</head>
<body>
{#<div id="dialog">#}
{#    <span id="close"></span>#}
{#    <div id="msg">{{ msg }}</div>#}
{#</div>#}

<div class="login col-md-4 col-sm-6 col-xs-8">
    <div class="login-header bg-primary">武汉中科科创工程检测有限公司</div>
    <form class="login-main" method="post" action="{% url 'login' %}">
        <div class="form-group">
            <label for="username">用户名：</label>
            <input id="username" class="form-control" placeholder="输入登录名" value="{{ login_form.username.value }}" type="text" name="username"/>
        </div>
        <div class="form-group">
            <label for="password">密码：</label>
            <input id="password" class="form-control" placeholder="输入密码" value="{{ login_form.password.value }}" type="password"
                   name="password"/>
        </div>
        <button type="submit" class="btn btn-primary">登录</button>
        {% csrf_token %}
    </form>


    <script>
        $(document).ready(function () {
            if ($('#msg').text() === '') {
                $('#dialog').fadeOut()
            } else {
                $('#dialog').fadeIn()
            }

            $('#close').click(function () {
                $('#dialog').fadeOut()
            })
        })
    </script>
</body>
</html>
